@forward "./globals/index"
@use "./globals/" as globals

.rating-main
    background-color: globals.$rating-dark-blue
    color: globals.$rating-white
    border-radius: 20px
    padding: 20px
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    align-items: flex-start

    &__star
        background-color: globals.$rating-dark-blue-second
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin-block-end: 30px

    &__text
        & h1
            font-size: 23px
            font-weight: 700

        & p
            color: globals.$rating-light-grey
            margin-block: 20px

    &__raters
        width: 100%
        display: flex
        gap: 20px
        margin-block-end: 20px

        & button
            background-color: globals.$rating-dark-blue-second
            border: none
            color: globals.$rating-light-grey
            width: 45px
            height: 45px
            border-radius: 50%
            font-weight: 400
            font-family: "Overpass", sans-serif
            transition: all 0.4s
            cursor: pointer

        & button:hover
            background-color: globals.$rating-orange
            color: globals.$rating-very-dark-blue

    &__submit
        background-color: globals.$rating-orange
        width: 100%
        border: none
        border-radius: 20px
        height: 40px
        color: globals.$rating-very-dark-blue
        font-weight: 700
        text-transform: uppercase
        font-family: "Overpass", sans-serif
        transition: all 0.4s
        cursor: pointer

    &__submit:hover
        background-color: globals.$rating-white

.thanks-main
    background-color: globals.$rating-dark-blue
    color: globals.$rating-white
    border-radius: 20px
    padding: 20px
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    &__rating-number
        background-color: globals.$rating-dark-blue-second
        color: globals.$rating-orange
        border-radius: 20px
        padding: 5px 18px

    &__note
        display: flex
        flex-direction: column
        align-items: center

        & h1
            font-size: 23px
            font-weight: 700

        & p
            color: globals.$rating-light-grey
            margin-block: 15px
            text-align: center

.hidden
    display: none

.picked-rating
    background-color: globals.$rating-white !important
    color: globals.$rating-very-dark-blue !important
