@use "./_colours" as colours

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Overpass", sans-serif
    background-color: colours.$rating-very-dark-blue
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

p
    font-size: 15px
    font-weight: 400
